{
  "name": "@aytracker/web",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port ${PORT:-3000}",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aytracker/localization": "workspace:*",
    "@aytracker/tracking": "workspace:*",
    "@aytracker/tracking-client": "workspace:*",
    "@aytracker/types": "workspace:*",
    "@aytracker/ui": "workspace:*",
    "leaflet": "^1.9.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
